/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on May 20, 2021 */



@font-face {
    font-family: 'hansonbold';
    src: url('hanson-bold-webfont.woff2') format('woff2'),
         url('hanson-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'hansonbold';
    src: url('hanson-bold-webfont.woff2') format('woff2'),
         url('hanson-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}